PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code-code

ACCESS_TOKEN_EXPIRY=id
REFRESH_TOKEN_SECRET=code-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_KEY=
CLOUDINARY_CLOUD_SECRET=


MONGODB_URI=mongodb+srv://rahul:rahul123@cluster0.eeuvv.mongodb.net